# TodoAHA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icksan/todoaha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icksan/todoaha/: MainApplication.kt
app/src/main/java/com/icksan/todoaha/core/data/: LocalOnlyBoundResources.kt  NetworkBoundResources.kt  NetworkOnlyBoundResources.kt  Resource.kt
app/src/main/java/com/icksan/todoaha/core/data/repository/: MapsRepository.kt  TodoRepository.kt
app/src/main/java/com/icksan/todoaha/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/icksan/todoaha/core/data/source/local/entitiy/: TodoEntity.kt
app/src/main/java/com/icksan/todoaha/core/data/source/local/room/: AHADatabase.kt  TodoDao.kt
app/src/main/java/com/icksan/todoaha/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/icksan/todoaha/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/icksan/todoaha/core/data/source/remote/response/: DirectionDistanceModel.kt  DirectionDurationModel.kt  DirectionLegModel.kt  DirectionPolylineModel.kt  DirectionResponse.kt  DirectionRouteModel.kt  DirectionStepModel.kt  EndLocationModel.kt  StartLocationModel.kt
app/src/main/java/com/icksan/todoaha/core/di/: CoreModule.kt
app/src/main/java/com/icksan/todoaha/core/domain/model/: Direction.kt  DirectionDistanceModel.kt  DirectionDurationModel.kt  DirectionLegModel.kt  DirectionPolylineModel.kt  DirectionRouteModel.kt  DirectionStepModel.kt  EndLocationModel.kt  Maps.kt  StartLocationModel.kt  Todo.kt
app/src/main/java/com/icksan/todoaha/core/domain/repository/: IMapsRepository.kt  ITodoRepository.kt
app/src/main/java/com/icksan/todoaha/core/domain/usecase/: MapsIterator.kt  MapsUseCase.kt  TodoIterator.kt  TodoUseCase.kt
app/src/main/java/com/icksan/todoaha/core/ui/: TodoListAdapter.kt
app/src/main/java/com/icksan/todoaha/core/utils/: DataMapper.kt  GlobalUtils.kt
app/src/main/java/com/icksan/todoaha/main/: MainActivity.kt
app/src/main/java/com/icksan/todoaha/main/data/entity/: TodoEntity.kt
app/src/main/java/com/icksan/todoaha/main/data/room/: AHADatabase.kt  TodoDao.kt
app/src/main/java/com/icksan/todoaha/main/di/: MainModule.kt
app/src/main/java/com/icksan/todoaha/main/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/icksan/todoaha/main/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/icksan/todoaha/main/todo/: SwipeCallback.kt  TodoDetailActivity.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/res/drawable/: ic_list_bulleted_blue.xml  ic_location_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_todo_detail.xml  app_bar_main.xml  bottom_sheet_todo.xml  content_main.xml  fragment_maps.xml  fragment_todo.xml  item_list_todo.xml  item_list_todo_placeholder.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icksan/todoaha/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/icksan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/icksan/core/data/: LocalOnlyBoundResources.kt  NetworkBoundResources.kt  NetworkOnlyBoundResources.kt  Resource.kt
core/src/main/java/com/icksan/core/data/repository/: TodoRepository.kt
core/src/main/java/com/icksan/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/icksan/core/data/source/local/entitiy/: TodoEntity.kt
core/src/main/java/com/icksan/core/data/source/local/room/: AHADatabase.kt  TodoDao.kt
core/src/main/java/com/icksan/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/icksan/core/domain/model/: Maps.kt  Todo.kt
core/src/main/java/com/icksan/core/domain/repository/: ITodoRepository.kt
core/src/main/java/com/icksan/core/domain/usecase/: TodoIterator.kt  TodoUseCase.kt
core/src/main/java/com/icksan/core/utils/: DataMapper.kt
core/src/test/java/com/icksan/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
