// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.5.0"
        core_ktx_version = "1.8.0"
        constraint_version = "2.1.4"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        multidex_version = "2.0.1"
        cardview_version = "1.0.0"
        recyclerview_version = "1.2.1"
        material_version = "1.6.1"
        koin_version = "3.2.0"
        kotlin_version = "1.7.10"
        room_version = "2.4.3"
        kotlin_coroutines_version = "1.6.1"
        lifecycle_version = "2.5.1"
        shimmer_version = "0.5.0"
        lottie_version = "3.4.1"
        recyclerviewswipe_version = "1.4"
        retrofit_version = "2.9.0"
        logging_version = "4.9.0"
        maps_version = "18.1.0"
        location_version = "20.0.0"
    }

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Add this line
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}