<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_nav_todo"
        android:title="@string/todo"
        android:icon="@drawable/ic_list_bulleted_blue"/>
    <item
        android:id="@+id/btn_nav_maps"
        android:title="@string/maps"
        android:icon="@drawable/ic_location_blue"/>
</menu>